set-window-option -g mode-keys vi

# Change prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Fixes vim delay
set -s escape-time 0

# Fixes vim line numbers
set -g default-terminal "xterm-256color"

# Splits
bind-key r split-window
bind-key e split-window -h

# Pane zoom
bind -n M-z resize-pane -Z

# Pane movement
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Pane creation
bind -n M-H split-window -h
bind -n M-L split-window -h
bind -n M-K split-window
bind -n M-J split-window

# Copy/scroll mode
bind -n M-s copy-mode
bind -t emacs-copy 'h' scroll-up    # one line up
bind -t emacs-copy 'l' scroll-down  # one line down
bind -t emacs-copy 'k' page-up      # one page up
bind -t emacs-copy 'j' page-down    # one page down

# Windows
bind -n M-n new-window
bind -n M-m next-window
bind -n M-w kill-window
bind -n M-r command-prompt 'rename-window %%'

# Reload config
bind -n M-q source-file ~/.tmux.conf

# Activity monitor
setw -g monitor-activity on
set -g visual-activity on

# Xterm clean screen
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Mouse control
# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on

# Colors
set-option -g pane-active-border-fg blue
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-format ' #I #W ' # naked windows w/ no asterisk
set-window-option -g window-status-current-format ' #I #W ' # naked active window w/ no asterisk
