set-window-option -g mode-keys vi
set -g default-terminal screen-256color

# Change prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Fixes vim delay
set -s escape-time 0

# Fixes vim line numbers
set -g default-terminal "xterm-256color"

# Pane zoom
bind -n M-z resize-pane -Z

# Alt+hjkl
set -g xterm-keys on

# Pane movement
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Pane creation
bind -n M-e split-window -h -c '#{pane_current_path}'
bind -n M-o split-window -c '#{pane_current_path}'

# Copy/scroll mode
bind -n M-s copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe 'xclip -in -selection clipboard'

# Windows
bind -n M-n new-window -c '#{pane_current_path}'; refresh-client -S
bind -n M-N kill-window; refresh-client -S
bind -n M-m next-window; refresh-client -S
bind -n M-M previous-window; refresh-client -S
bind -n M-r command-prompt 'rename-window %%'
bind -n M-R command-prompt 'rename-session %%'

# Reload config
bind -n M-q source-file ~/.tmux.conf

# Activity monitor
setw -g monitor-activity on
set -g visual-activity on

# Xterm clean screen
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Mouse control
# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on

# Colors
set-option -g pane-active-border-fg blue
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-activity-fg green
set-window-option -g window-status-activity-bg red
set-window-option -g window-status-format ' #I #W ' # naked windows w/ no asterisk
set-window-option -g window-status-current-format ' #I #W ' # naked active window w/ no asterisk

