/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

// Hide wrap guide
atom-text-editor::shadow {
  .wrap-guide {
    visibility: hidden;
  }
  .lines .line.cursor-line {
    background-color: rgba(255,255,255,.125);
  }
}

// atom-text-editor.vim-mode-plus.operator-pending-mode.is-focused::shadow .cursor, atom-text-editor.vim-mode-plus.operator-pending-mode.is-focused .cursor {
//   border-bottom-color: red;
// }
atom-text-editor.vim-mode-plus {
  &.normal-mode, &.operator-pending-mode, &.visual-mode {
    // .cursor {}
    &.is-focused {
      &, &::shadow {
        .cursor {
          opacity: 0.35;
        }
      }
    }
  }
}
